FirstXamarinApp/Views/Dogs/DogCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXamarinApp.Views.Dogs.DogCarouselPage"
             xmlns:local="clr-namespace:FirstXamarinApp.ViewModels.Dogs"
             xmlns:model="clr-namespace:FirstXamarinApp.Models">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding Dogs}"
                            IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Dog">
                            <Frame HasShadow="True"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    Margin="20"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Breed}"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray"
                    HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>