FirstXamarinApp/Views/Colours/ColourVoteSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXamarinApp.Views.Colours.ColourVoteSummaryPage"
             xmlns:local="clr-namespace:FirstXamarinApp.ViewModels.Votes"  
             xmlns:model="clr-namespace:FirstXamarinApp.Models"  
             BindingContext="ColourVoteSummaryViewModel">
    <RefreshView x:DataType="local:ColourVoteSummaryViewModel" Command="{Binding LoadColoursCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="VoteSummaryListView"
            ItemsSource="{Binding ColourVoteTrackers}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ColourVoteTracker">
                        <Label  TextColor="{Binding Colour.Name}"
                            LineBreakMode="NoWrap" 
                            FontSize="16">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} has {1} votes">
                                    <Binding  Path="Colour.Name"/>
                                    <Binding Path="NumberOfVotes"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ColourVoteSummaryViewModel}}, Path=ColourTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>